# To-Do

./: README.md  application.properties  pom.xml
classes/templates/: add-task.html  edit-task.html
controller/: TaskController.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
model/: Task.java
repository/: TaskRepository.java
service/: TaskService.java
static/css/: style.css
templates/: index.html
